<html lang="en" theme="day"> <!-- set theme="day for day pallett -->
<head>
    <script src="https://unpkg.com/openbridge-web-components@0.2.1"></script> <!--import web components-->
    <link rel="stylesheet" href="https://unpkg.com/openbridge-css@0.2.1/dist/css/openbridge.css"> <!--import openbridge css-->
</head>
<body style="background-color: var(--container-background-color);">
    <ob-azimuth-large target="90" value = "80" angle = "45" targetAngle="60" id="azimuth"/>
<script>
    const azimuth = document.getElementById("azimuth"); <!-- Get the azimuth element -->
    setInterval(() => {
        const t = new Date().getTime() / 1000;
        azimuth.value = Math.sin(t*(2*Math.PI)* .1)*90; <!-- Set the power -->
        azimuth.angle = t*10 % 360; <!-- Set the angle -->
    }, 10)

</script>
</body>
</html>